# MyAlarm

./: JenkinsFile
MyAlarm/: build.gradle
MyAlarm/app/: build.gradle
MyAlarm/app/src/androidTest/java/com/olsttech/myalarm/: ExampleInstrumentedTest.java
MyAlarm/app/src/main/: AndroidManifest.xml
MyAlarm/app/src/main/java/com/olsttech/myalarm/: AlarmWidget.java  EditAlarmActivity.java  EditAlarmContract.java  EditAlarmFragment.java  EditAlarmPresenter.java  MainActivity.java  ShowRepeatActivity.java  ShowRepeatContract.java  ShowRepeatPresenter.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/adapters/: AlarmRecyclerViewAdapter.java  EditScreenAlarmAdapter.java  HomeAlarmViewAdapter.java  HourRecyclerAdapter.java  TimeRecyclerAdapter.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/addAlarm/: AddAlarmActivity.java  AddAlarmContract.java  AddAlarmFragment.java  AddAlarmPresenter.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/alarms/: AlarmContract.java  AlarmFragment.java  AlarmMainActivity.java  AlarmPresenter.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/alarmwidget/: AlarmWidget.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/data/: Alarm.java  AlarmDataFactory.java  AlarmDataManager.java  AlarmDataManagerApi.java  AlarmJSON.java  AlarmJSONApi.java  AlarmJSONRxJava.java  AlarmPreference.java  AlarmPreferenceApi.java  AlarmPreferenceDatabase.java  AlarmServiceApi.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/editAlarm/: EditAlarmActivity.java  EditAlarmContract.java  EditAlarmFragment.java  EditAlarmPresenter.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/helpers/: GetId.java  LabelActivity.java  LabelContract.java  LabelPresenter.java  RepeatActivity.java  RepeatContract.java  RepeatPresenter.java  SoundsActivity.java  SoundsContract.java  SoundsPresenter.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/models/: Alarm.java  DayModel.java  SoundModel.java  TimePicker.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/services/: AlarmBroadcastReceiver.java  AlarmHandler.java  AlarmHandlerApi.java  AlarmService.java  AlarmServiceApi.java  AlarmServiceDatabase.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/uis/: LabelActivity.java  LabelContract.java  LabelPresenter.java  RepeatActivity.java  RepeatContract.java  RepeatPresenter.java  ShowRepeatActivity.java  ShowRepeatContract.java  ShowRepeatPresenter.java  SoundsActivity.java  SoundsContract.java  SoundsPresenter.java  TimeTracking.java
MyAlarm/app/src/main/java/com/olsttech/myalarm/utils/: AlarmConstants.java  AlarmSharePrefs.java  DeleteAlarmDialog.java  ScrollingTime.java  SimpleItemDividerForDecoration.java  TimeEmitter.java  TimeTracking.java
MyAlarm/app/src/main/res/drawable/: ic_checkedbutton.xml  ic_delete_red.xml  ic_next.xml  ic_snooze_backgd.xml  ic_status.xml  ic_status_off.xml  ic_uncheckedbutton.xml  time_backgd.xml
MyAlarm/app/src/main/res/drawable-nodpi/: simple_line_divider.xml
MyAlarm/app/src/main/res/layout/: activity_addalarm.xml  activity_main.xml  addalarm_activity.xml  alarm_widget.xml  content_main.xml  edit_recycler_list.xml  fragment_addalarm.xml  fragment_editalarm.xml  home_recycler_list.xml  hour_time_view.xml  label_activity.xml  minute_time_view.xml  repeat_activity.xml  showreepeat_activity.xml  showrepeat_list.xml  sounds_activity.xml  sounds_list.xml  time_view.xml
MyAlarm/app/src/main/res/menu/: menu_main.xml
MyAlarm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyAlarm/app/src/main/res/xml/: alarm_widget_info.xml
MyAlarm/app/src/test/java/com/olsttech/myalarm/: ExampleUnitTest.java
MyAlarm/app/src/test/java/com/olsttech/myalarm/addAlarm/: AddAlarmPresenterTest.java
MyAlarm/app/src/test/java/com/olsttech/myalarm/alarms/: AlarmPresenterTest.java
MyAlarm/app/src/test/java/com/olsttech/myalarm/data/: AlarmDataManagerTest.java
MyAlarm/gradle/wrapper/: gradle-wrapper.properties
